CollisionTable = 
{
	Array RegisteredGroups = 
	[
		"5666af764f2c85c4:PlayerProjectile",
		"4e740859314e5515:DefaultGroup",
		"56d03a8ce48dfd02:Enemies",
		"5679445b226ff3b4:MapBorder",
		"567944702656a631:SafeEnemy",
		"567945842ac214cd:Player",
	],
	Array CollisionFilters = 
	[
		{
			string TypeA = "567944702656a631:SafeEnemy",
			string TypeB = "567944702656a631:SafeEnemy",
			bool SkipResolution = true,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "56d03a8ce48dfd02:Enemies",
			string TypeB = "5679445b226ff3b4:MapBorder",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5679445b226ff3b4:MapBorder",
			string TypeB = "567944702656a631:SafeEnemy",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5679445b226ff3b4:MapBorder",
			string TypeB = "5666af764f2c85c4:PlayerProjectile",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
	],
	bool AutoRegister = true,
},
