/*
    LevelBehavior
    @James/Argoms
    
    Spawns enemies, stores the player's active abilities, manages hud somewhat
*/

class LevelBehavior : ZilchComponent
{
    var PlayerCog:Cog; //instance of the player
    var TimePassed:Real = 0; //time passed since start of level
    var EnemySpawnCounter:Real = 0.5; //timer for enemy spawning
    var PickupSpawnCounter:Real = 1.5; //timer for pickup spawning
    var RandomGenerator:Random = Random();//random number generator
    
    var Ability1:Ability;
    var Ability2:Ability;
    var Ability3:PassiveAbility;
    
    
    //Stuff for the enemy spawner
    
    //List of enemies to spawn
    var EnemyList : Array[Archetype] = Array[Archetype]();
    
    //Enemy to put into list
    [Property]
    var Enemy1 : Archetype = null;
    
    //Number of entries to put into the list
    //for given enemy.
    //Keep at 0 if there is no enemy or if you don't want
    //the enemy to spawn.
    [Property]
    var Enemy1SpawnRate : Integer = 0;
    
    [Property]
    var Enemy2 : Archetype = null;
    
    [Property]
    var Enemy2SpawnRate : Integer = 0;
    
    [Property]
    var Enemy3 : Archetype = null;
    
    [Property]
    var Enemy3SpawnRate : Integer = 0;
    
    [Property]
    var Enemy4 : Archetype = null;
    
    [Property]
    var Enemy4SpawnRate : Integer = 0;
    
    [Property]
    var Enemy5 : Archetype = null;
    
    [Property]
    var Enemy5SpawnRate : Integer = 0;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.PlayerCog = this.Space.CreateAtPosition(Archetype.Player, Real3(0,0,0));
        var camera = this.Space.CreateAtPosition(Archetype.PlayerCamera, Real3(0,0,40));
        camera.AttachTo(this.PlayerCog);
        this.Owner.CameraViewport.Camera = camera;
       // var enemy:Cog = this.Space.CreateAtPosition(Archetype.BasicEnemy, this.PlayerCog.Transform.Translation + Real3(2,0,0));
        //enemy.ChaseTarget.Target = this.PlayerCog.Transform;
        
        
        this.Ability1 = Ability(this.RandomGenerator.Range(1, 8) as Integer, 1);
        this.Ability1.Player = this.PlayerCog;
        
        this.Ability2 = Ability(this.RandomGenerator.Range(1, 8) as Integer, 1);
        this.Ability2.Player = this.PlayerCog;
        
        this.Ability3 = PassiveAbility(this.RandomGenerator.Range(1, 4) as Integer, 1);
        this.Ability3.Player = this.PlayerCog;
        
        //Add the enemies to the spawn list
        for (var i: Integer = 0; i < this.Enemy1SpawnRate; i += 1)
        {
            this.EnemyList.Add(this.Enemy1);
        }
        for (var i: Integer = 0; i < this.Enemy2SpawnRate; i += 1)
        {
            this.EnemyList.Add(this.Enemy2);
        }
        for (var i: Integer = 0; i < this.Enemy3SpawnRate; i += 1)
        {
            this.EnemyList.Add(this.Enemy3);
        }
        for (var i: Integer = 0; i < this.Enemy4SpawnRate; i += 1)
        {
            this.EnemyList.Add(this.Enemy4);
        }
        for (var i: Integer = 0; i < this.Enemy5SpawnRate; i += 1)
        {
            this.EnemyList.Add(this.Enemy5);
        }
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.TimePassed += event.Dt;
        this.EnemySpawnCounter += event.Dt;
        if(this.EnemySpawnCounter > 1)
        {
            this.EnemySpawnCounter = 0;
            
            
            var success:Boolean = false;
            
            while(!success)
            {
                var spawnPosition:Real3 = Real3(this.RandomGenerator.Range(-16, 16), this.RandomGenerator.Range(-16, 16), 0); //gets a random position within the map
                
                //Console.WriteLine(this.RandomGenerator.Range(-5, 5));
                if(this.DistanceBetween(this.PlayerCog.Transform.Translation, spawnPosition) > (this.PlayerCog.Transform.Scale.X+2)*2) //spawns an enemy if the distance is far enough from the player
                {
                    //var enemyType = this.RandomGenerator.RangeInclusiveMax(1, 5);
                    //if(enemyType == 5)
                    //{
                    //    this.SpawnMissileEnemy(spawnPosition);
                    //} else
                    //{
                    //    this.SpawnBasicEnemy(spawnPosition);
                    //}
                    
                    var enemyType = this.RandomGenerator.DieRoll(this.EnemyList.Count) - 1;
                    
                    this.SpawnEnemy(enemyType, spawnPosition);
                    
                    success = true;
                } 
            }
            
        }
        
        /*
        this.PickupSpawnCounter += event.Dt;
        if(this.PickupSpawnCounter > 2)
        {
            
            var spawnPosition:Real3 = Real3(this.RandomGenerator.Range(-16, 16), this.RandomGenerator.Range(-16, 16), 0); //gets a random position within the map
            this.PickupSpawnCounter = 0;
            if(this.DistanceBetween(this.PlayerCog.Transform.Translation, spawnPosition) > (this.PlayerCog.Transform.Scale.X+2)) //spawns a pickup if the distance is far enough from the player
            {
                //this.SpawnPickup(spawnPosition);
            } 
            
        }*/
        
        this.Ability1.Simulate(event.Dt);
        this.Ability2.Simulate(event.Dt);
        this.Ability3.Simulate(event.Dt);
        this.UpdateHUD();
    }
    
    function UpdateHUD()
    {
        this.LevelSettings.HudInteraction.UpdateAbilities(this.Ability1.Name, this.Ability1.Power,
                        this.Ability2.Name, this.Ability2.Power, this.Ability3.Name, this.Ability3.Power);

    }
    
    function DistanceBetween(obj1:Real3, obj2:Real3):Real //gets the distance between two points, ignoring Z
    {
        return Math.Sqrt(Math.Pow((obj1.Y-obj2.Y), 2) + Math.Pow((obj1.Y-obj2.Y), 2));
    }
    
    //function SpawnBasicEnemy(position:Real3) //creates a basic enemy that chases the player
    //{
    //    var enemy:Cog = this.Space.CreateAtPosition(Archetype.BasicEnemy, position);
    //    enemy.ChaseTarget.Target = this.PlayerCog.Transform;
    //}
    
    //function SpawnMissileEnemy(position:Real3) //creates a basic enemy that chases the player
    //{
    //    var enemy:Cog = this.Space.CreateAtPosition(Archetype.MissileEnemy, position);
    //    enemy.MissileEnemyBehavior.Target = this.PlayerCog.Transform;
    //    enemy.ChaseTarget.Target = this.PlayerCog.Transform;
    //}
    
    //Spawns an enemy from the enemy list at the given position
    function SpawnEnemy(enemyIndex : Integer, position : Real3)
    {
        var enemy:Cog = this.Space.CreateAtPosition(this.EnemyList[enemyIndex], position);
        
        
        if (enemy.ChaseTarget != null)
        {
            enemy.ChaseTarget.Target = this.PlayerCog.Transform;
        }
        
        if (enemy.MissileEnemyBehavior != null) 
        {
            enemy.MissileEnemyBehavior.Target = this.PlayerCog.Transform;
        }
        
        if (enemy.TargetComponent != null)
        {
            enemy.TargetComponent.Target = this.PlayerCog.Transform;
        }
    }
    
    
    function SpawnPickup(position:Real3) //creates a pickup that chases the player
    {
        var pickup:Cog = this.Space.CreateAtPosition(Archetype.Pickup, position);
    }
    
    function RerollAbility(power : Integer)
    {
        if(power == 1)
        {
            this.Ability1 = Ability(this.RandomGenerator.Range(1, 8) as Integer, 1);
            this.Ability1.Player = this.PlayerCog;
        } else if(power == 2)
        {
            this.Ability2 = Ability(this.RandomGenerator.Range(1, 8) as Integer, 1);
            this.Ability2.Player = this.PlayerCog;
        } else if(power == 3)
        {
            this.Ability3 = PassiveAbility(this.RandomGenerator.Range(1, 4) as Integer, 1);
            this.Ability3.Player = this.PlayerCog;
        } 
    }
}
